# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 4096 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 176.39 , 510.952, 523.962, 423.102, 331.589
Data|muduo     = 222.117, 609.152, 631.119, 514.235, 365.959


 