# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 8192 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 318.147, 880.07 , 902.783, 612.031, 505.419
Data|asio      = 253.269, 607.09 , 599.779, 502.172, 443.609
Data|libevent2 = 259.809, 658.876, 661.269, 430.584, 388.728


 