# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 819200 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 2093.8 ,  1809.37,  1173.57,  1129.34,  868.025
Data|muduo     = 2014.180, 1678.273, 1012.248, 1046.997, 913.837


# evpp-0.2.2
# libevent 2.0.21
# muduo 1.0.9
#



 