# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Post Task Test
SubTitle = X Axis is the count of post task
ValueSuffix = s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 10000, 100000, 1000000

# The y Axis text
YAxisText = Cost Time (s) Lower is better

# The data and the name of the lines


Data|mutex-thread2    = 0.051724,0.51696,5.04023
Data|lockfree-thread2 = 0.019066,0.108174,0.914753

Data|mutex-thread4    = 0.052972,0.557792,5.17756
Data|lockfree-thread4 = 0.053121,0.60298,5.32116

Data|mutex-thread8    = 0.061376,0.573648,5.37257
Data|lockfree-thread8 = 0.06144,0.608494,5.88405

# evpp : v0.3.1

