
ChartType = spline
Title = IO Event Benchmark
SubTitle = 1 thread, 10000 pipes, X Axis is the test number.
ValueSuffix = us

Height = 400

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1,2,3,4,5,6,7,8,9,10

# The y Axis text
YAxisText = time in microsecons (lower is better)

# The data and the name of the lines
Data|muduo-10000=18701,18354,18613,18283,19062,19301,18491,18859,19105,19048,
Data|evpp_channel-10000=20776,21215,20573,21126,21011,21341,20960,20881,21406,20850,
Data|evpp_pipe-10000=11182,10807,11407,11576,10908,11318,11630,11096,11399,11020,
Data|libevent-10000=18463,19526,19042,19197,19262,19425,18741,19337,19399,19648,

# evpp-0.2.2
# libevent 2.0.21
# muduo v1.0.9
# 
# Conclusion :
# 	1. 