
ChartType = spline
Title = IO Event Benchmark
SubTitle = 1 thread, 500 pipes, optimized, X Axis is the test number.
ValueSuffix = us

Height = 400

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1,2,3,4,5,6,7,8,9,10

# The y Axis text
YAxisText = time in microsecons (lower is better)

# The data and the name of the lines
Data|muduo-500=639,656,670,640,644,641,640,642,645,647,
Data|evpp_channel-500=682,687,697,686,689,693,693,692,690,692,
Data|evpp_pipe-500=645,605,655,642,618,652,619,615,619,619,
Data|libevent-500=660,693,711,674,674,671,672,671,675,676,

# evpp-0.2.2
# libevent 2.0.21
# muduo v1.0.9
# 
# Conclusion :
# 	1. 