# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 1 thread, 100 seconds, X Axis is the connection count, message size 8192 bytes
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s) (larger is better)

# The data and the name of the lines

Data|evpp-8192      = 318.147, 880.07 , 902.783, 612.031, 505.419
Data|libevent-8192  = 259.809, 658.876, 661.269, 430.584, 388.728
