# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 1 thread, 100 seconds, X Axis is the connection count, message size 2048 bytes
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s) (larger is better)

# The data and the name of the lines

Data|evpp-2048      = 91.2897, 272.091, 286.151, 202.784, 157.1   
Data|libevent-2048  = 86.826, 239.404, 245.364, 174.577, 123.516