# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 1024 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 49.0243, 148.691, 154.736, 113.056, 87.2173
Data|asio      = 42.4815, 114.369, 116.932, 98.9972, 80.4348
Data|libevent2 = 44.453,  126.838, 135.216, 99.796,  67.020
