# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 16384 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 513.816,  1353.46,  1297.01,  877.761,  725.397 
Data|asio      = 392.987,  885.703,  814.559,  629.497,  562.616 
Data|libevent2 = 527.474,  669.445,  632.214,  370.356,  314.427 

