# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 100 seconds, message size 16384, 100 connections, X Axis is thread count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 2,3,4,6,8

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|asio-100  = 2495.75,2972.09,4054.8,5594.72,6608.77
Data|evpp-100   = 2285.48,2818.18,3826.82,4893.94,5648.08


# evpp  : v0.2.4
# asio : v1.10.8 code is here https://github.com/huyuguang/asio_benchmark
