# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 2048 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 91.2897, 272.091, 286.151, 202.784, 157.1   
Data|asio      = 80.9793, 206.252, 210.062, 182.487, 150.382
Data|libevent2 = 86.826, 239.404, 245.364, 174.577, 123.516


