# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 1 thread, 100 seconds, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines

Data|asio-1024   = 60.1116,168.622,172.527,154.808,107.583
Data|evpp-1024   = 64.2529,188.201,198.164,167.661,105.592
Data|asio-2048   = 114.856,308.395,310.189,255.19,219.42
Data|evpp-2048   = 119.362,342.96,369.187,265.609,198.586
Data|asio-4096   = 213.333,578.202,594.896,479.957,413.962
Data|evpp-4096   = 229.274,631.611,671.219,495.566,366.071
Data|asio-8192   = 385.035,966.732,1006.34,752.303,685.108
Data|evpp-8192   = 394.162,1079.67,1127.09,786.706,645.866
Data|asio-16384  = 609.898,1470.03,1489.4,1053.52,976.443
Data|evpp-16384  = 631.047,1593.7,1662.23,1104.53,949.325
Data|asio-81920  = 944.895,2136.54,1476.44,1326.11,1286.93
Data|evpp-81920  = 1565.22,2079.77,1464.16,1323.09,1297.18

# evpp : v0.2.4
# asio : v1.10.8 code is here https://github.com/huyuguang/asio_benchmark

