# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 100 seconds, message size 16384, 1000 connections, X Axis is thread count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 2,3,4,6,8

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|asio-1000 = 1758.38,2198.68,2577.01,2423.85,2561.14
Data|evpp-1000  = 1498.22,2092.2,2451.76,2735.9,3040.49


# evpp  : v0.2.4
# asio : v1.10.8 code is here https://github.com/huyuguang/asio_benchmark
