# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 4096 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 176.687, 511.97 , 527.447, 382.304, 293.661
Data|asio      = 149.091, 374.831, 371.053, 324.166, 270.279 
Data|libevent2 = 164.296, 437.895, 448.102, 299.499, 213.457


 