# The chart type , option : spline/line/bar/column/area
ChartType = column
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size is 8192, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines


Data|asio-8192   = 385.035,966.732,1006.34,752.303,685.108
Data|evpp-8192   = 394.162,1079.67,1127.09,786.706,645.866

# evpp : v0.2.4
# asio : v1.10.8 code is here https://github.com/huyuguang/asio_benchmark

