# The chart type , option : spline/line/bar/column/area
ChartType = spline
Title = Throughput 
SubTitle = 1 thread, 100 seconds, message size 81920 bytes, X Axis is the connection count
ValueSuffix = MB/s

# The x Axis numbers. The count this numbers MUST be the same with the data series
XAxisNumbers = 1, 10, 100, 1000, 10000

# The y Axis text
YAxisText = Throughput (MB/s)

# The data and the name of the lines
Data|evpp      = 1327.27,  1922.55,  1344.3 ,  1267.88,  1260.73
Data|muduo     = 1567.959, 2180.467, 1432.009, 1267.181, 1159.278







 